# import os

MONGO_USER=rashmidaswaththa
MONGO_PASSWORD=8jEcVPDDbbdpCHqc
MONGO_CLUSTER=cluster0.qlbpdgl.mongodb.net
MONGO_DATABASE=test


# MONGODB_URI = f"mongodb+srv://{user}:{password}@{cluster}/{database}?retryWrites=true&w=majority"
# MONGODB_URI = mongodb+srv://rashmidaswaththa:8jEcVPDDbbdpCHqc@cluster0.qlbpdgl.mongodb.net/?retryWrites=true&w=majority