import os

user = os.environ["rashmidaswaththa"]
password = os.environ["8jEcVPDDbbdpCHqc"]
cluster = os.environ["cluster0.qlbpdgl.mongodb.net"]
database = os.environ["MONGO_DATABASE"]

MONGODB_URI = f"mongodb+srv://{user}:{password}@{cluster}/{database}?retryWrites=true&w=majority"

# MONGODB_URI = mongodb+srv://rashmidaswaththa:8jEcVPDDbbdpCHqc@cluster0.qlbpdgl.mongodb.net/?retryWrites=true&w=majority